C:\Users\P106\source\repos\Diags02\Diags02\bin\Debug\Diags02.exe.config
C:\Users\P106\source\repos\Diags02\Diags02\bin\Debug\Diags02.exe
C:\Users\P106\source\repos\Diags02\Diags02\bin\Debug\Diags02.pdb
C:\Users\P106\source\repos\Diags02\Diags02\obj\Debug\Diags02.csprojResolveAssemblyReference.cache
C:\Users\P106\source\repos\Diags02\Diags02\obj\Debug\Diags02.Form1.resources
C:\Users\P106\source\repos\Diags02\Diags02\obj\Debug\Diags02.Properties.Resources.resources
C:\Users\P106\source\repos\Diags02\Diags02\obj\Debug\Diags02.csproj.GenerateResource.Cache
C:\Users\P106\source\repos\Diags02\Diags02\obj\Debug\Diags02.csproj.CoreCompileInputs.cache
C:\Users\P106\source\repos\Diags02\Diags02\obj\Debug\Diags02.exe
C:\Users\P106\source\repos\Diags02\Diags02\obj\Debug\Diags02.pdb
C:\Users\User\source\repos\Diags02\Diags02\Diags02\bin\Debug\Diags02.exe.config
C:\Users\User\source\repos\Diags02\Diags02\Diags02\bin\Debug\Diags02.exe
C:\Users\User\source\repos\Diags02\Diags02\Diags02\bin\Debug\Diags02.pdb
C:\Users\User\source\repos\Diags02\Diags02\Diags02\obj\Debug\Diags02.csprojAssemblyReference.cache
C:\Users\User\source\repos\Diags02\Diags02\Diags02\obj\Debug\Diags02.Form1.resources
C:\Users\User\source\repos\Diags02\Diags02\Diags02\obj\Debug\Diags02.Properties.Resources.resources
C:\Users\User\source\repos\Diags02\Diags02\Diags02\obj\Debug\Diags02.csproj.GenerateResource.cache
C:\Users\User\source\repos\Diags02\Diags02\Diags02\obj\Debug\Diags02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Diags02\Diags02\Diags02\obj\Debug\Diags02.exe
C:\Users\User\source\repos\Diags02\Diags02\Diags02\obj\Debug\Diags02.pdb
